{
  "name": "Tedycoin",
  "version": "1.0.0",
  "description": "Tedycoin, the awesome coin in NodeJS",
  "main": "src/server.js",
  "repository": "https://github.com/wooheet/tedy-coin.git",
  "author": "wooheet <godjsdleka@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "hex-to-binary": "^1.0.1",
    "morgan": "^1.9.0",
    "ws": "^5.2.0"
  },
  "scripts": {
    "dev": "nodemon src/server.js"
  }
}
